# ตัวอย่างที่ผมใช้นะครับ เปลี่ยนเป็นของทุกคนได้ตามสะดวกเลย
PORT=3000
MONGO_DB_URI=mongodb+srv://root:1234@cluster0.hdvzhim.mongodb.net/dev?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_SERVICE_ACCOUNT=
